spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_pnv_25?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
